C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\bin\Debug\net7.0\appsettings.Development.json
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\bin\Debug\net7.0\appsettings.json
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\bin\Debug\net7.0\tl2-tp4-2023-JoacoC5.exe
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\bin\Debug\net7.0\tl2-tp4-2023-JoacoC5.deps.json
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\bin\Debug\net7.0\tl2-tp4-2023-JoacoC5.runtimeconfig.json
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\bin\Debug\net7.0\tl2-tp4-2023-JoacoC5.dll
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\bin\Debug\net7.0\tl2-tp4-2023-JoacoC5.pdb
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\tl2-tp4-2023-JoacoC5.csproj.AssemblyReference.cache
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\tl2-tp4-2023-JoacoC5.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\tl2-tp4-2023-JoacoC5.AssemblyInfoInputs.cache
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\tl2-tp4-2023-JoacoC5.AssemblyInfo.cs
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\tl2-tp4-2023-JoacoC5.csproj.CoreCompileInputs.cache
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\tl2-tp4-2023-JoacoC5.MvcApplicationPartsAssemblyInfo.cs
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\tl2-tp4-2023-JoacoC5.MvcApplicationPartsAssemblyInfo.cache
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp4-2023-JoacoC5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp4-2023-JoacoC5.props
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2023-JoacoC5.props
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2023-JoacoC5.props
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\staticwebassets.pack.json
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\staticwebassets.build.json
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\staticwebassets.development.json
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\scopedcss\bundle\tl2-tp4-2023-JoacoC5.styles.css
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\tl2-tp4-2023-JoacoC5.csproj.CopyComplete
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\tl2-tp4-2023-JoacoC5.dll
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\refint\tl2-tp4-2023-JoacoC5.dll
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\tl2-tp4-2023-JoacoC5.pdb
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\tl2-tp4-2023-JoacoC5.genruntimeconfig.cache
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\obj\Debug\net7.0\ref\tl2-tp4-2023-JoacoC5.dll
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\bin\Debug\net7.0\Cadeteria.json
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\bin\Debug\net7.0\Cadetes.json
C:\Repos\TALLER2\tl2-tp4-2023-JoacoC5\bin\Debug\net7.0\Pedidos.json
